spring.application.name=Przychodnia-master
spring.datasource.url=jdbc:postgresql://dpg-cuosf4popnds738uuta0-a.frankfurt-postgres.render.com:5432/przychodnia
spring.jpa.properties.hibernate.default_schema = public
spring.datasource.username=przychodnia_user
spring.datasource.password=pBpaALlFCOXfv3HYd3RgjCsmSCaqs81M
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.generate-ddl=true
spring.thymeleaf.check-template-location=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=jakub4.jakub4@gmail.com
spring.mail.password=kraofwhpovasxpfj
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.test-connection=false
server.servlet.session.timeout=300s
server.servlet.session.cookie.max-age=300s








