sonar.projectKey=przychodnia
sonar.projectName=Przychodnia
sonar.projectVersion=1.0
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.host.url=http://localhost:9000
sonar.login=7920d1fc943c667003be6221dd9fef42ca1b19c8
